# test-credit-system

./: .gitignore  AGENTS.md  CONTEXT-MAP.md  CONTEXT.md  Dockerfile  README.md  cloudflare-pages.toml  docker-compose.yml  pom.xml  wrangler.toml
credit-admin/: Dockerfile  index.html  nginx.conf  package-lock.json  package.json  vite.config.ts
credit-admin/functions/credit-system/: [[path]].ts
credit-admin/src/: App.tsx  index.css  main.tsx
credit-admin/src/api/: applications.ts  auth.ts  client.ts  contracts.ts  customers.ts  dashboard.ts  products.ts  request.ts  types.ts
credit-admin/src/components/: Layout.tsx  Sidebar.tsx
credit-admin/src/hooks/: useAuth.tsx
credit-admin/src/pages/: ApplicationsPage.tsx  ContractsPage.tsx  CustomersPage.tsx  DashboardPage.tsx  LoginPage.tsx  ProductsPage.tsx
credit-admin/src/types/: dashboard.ts
credit-admin/src/utils/: toast.ts
docs/: architecture-review.md  test-coverage-review.md
docs/adr/: 0001-event-driven-approval-contract.md
docs/agents/: domain.md
src/main/java/com/credit/system/: CreditSystemApplication.java
src/main/java/com/credit/system/audit/: AuditAspect.java  AuditLog.java  AuditLogRepository.java  AuditLoggable.java  RequireAdmin.java  SecurityAspect.java  SecurityUtil.java
src/main/java/com/credit/system/config/: CacheConfig.java  DatabaseConfig.java  JpaConfig.java  OpenApiConfig.java
src/main/java/com/credit/system/controller/: AuthController.java  ContractController.java  CustomerController.java  DashboardController.java  GlobalExceptionHandler.java  LoanApplicationController.java  LoanProductController.java  RepaymentScheduleController.java
src/main/java/com/credit/system/domain/: Customer.java  CustomerDocument.java  InterestRateChangeLog.java  LoanApplication.java  LoanContract.java  LoanProduct.java  RepaymentPeriod.java  RepaymentPeriodStatus.java  RepaymentSchedule.java  User.java
src/main/java/com/credit/system/domain/enums/: ApplicationStatus.java  ContractStatus.java  CustomerStatus.java  DocumentType.java  ProductStatus.java  RateChangeType.java  RepaymentMethod.java  RiskLevel.java  ScheduleStatus.java
src/main/java/com/credit/system/dto/: ApiResponse.java  ApplicationReviewRequest.java  BatchStatusRequest.java  ContractRequest.java  ContractResponse.java  CustomerCreditRequest.java  CustomerRequest.java  CustomerResponse.java  CustomerStatusRequest.java  DashboardResponse.java  InterestRateChangeRequest.java  LoanApplicationRequest.java  LoanApplicationResponse.java  LoanProductRequest.java  LoanProductResponse.java  PageRequestDTO.java  RepaymentScheduleResponse.java
src/main/java/com/credit/system/dto/mapper/: ContractMapper.java  CustomerMapper.java  EntityMapper.java  LoanApplicationMapper.java  LoanProductMapper.java  RepaymentScheduleMapper.java
src/main/java/com/credit/system/event/: ApplicationApprovedEvent.java  ContractCreatedEvent.java  DomainEvent.java  DomainEventHandler.java  DomainEventWrapper.java  EventBus.java  InterestRateChangedEvent.java
src/main/java/com/credit/system/event/handler/: ApplicationApprovedHandler.java  ContractCreatedHandler.java  InterestRateChangedHandler.java
src/main/java/com/credit/system/exception/: BusinessException.java  ResourceNotFoundException.java
src/main/java/com/credit/system/listener/: ApplicationApprovedEventListener.java  ContractCreatedEventListener.java  InterestRateChangedEventListener.java
src/main/java/com/credit/system/notification/: NotificationService.java
src/main/java/com/credit/system/repository/: CustomerDocumentRepository.java  CustomerRepository.java  InterestRateChangeLogRepository.java  LoanApplicationRepository.java  LoanContractRepository.java  LoanProductRepository.java  RepaymentPeriodRepository.java  RepaymentScheduleRepository.java  UserRepository.java
src/main/java/com/credit/system/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  RateLimitingFilter.java  SecurityConfig.java
src/main/java/com/credit/system/service/: ContractService.java  CustomerService.java  DashboardService.java  LoanApplicationService.java  LoanProductService.java  RepaymentScheduleService.java
src/main/java/com/credit/system/service/calculator/: BalloonCalculator.java  BigDecimalMath.java  DueOneTimeCalculator.java  EqualInstallmentCalculator.java  EqualPrincipalCalculator.java  InterestOnlyCalculator.java  RepaymentCalculator.java  RepaymentCalculatorRegistry.java
src/main/java/com/credit/system/service/impl/: ContractServiceImpl.java  CustomerServiceImpl.java  DashboardServiceImpl.java  LoanApplicationServiceImpl.java  LoanProductServiceImpl.java  RepaymentScheduleServiceImpl.java
src/main/java/com/credit/system/service/specification/: CustomerSpecification.java  SpecificationResult.java
src/main/java/com/credit/system/util/: IdCardUtil.java
src/main/resources/: application.yml
src/test/java/com/credit/system/: CreditSystemIntegrationTest.java  IntegrationTest.java  LoanApplicationFlowIntegrationTest.java
src/test/java/com/credit/system/audit/: SecurityAspectTest.java
src/test/java/com/credit/system/controller/: AuthControllerTest.java  ContractControllerTest.java  CustomerControllerTest.java  DashboardControllerTest.java  GlobalExceptionHandlerTest.java  LoanApplicationControllerTest.java  LoanProductControllerTest.java  RepaymentScheduleControllerTest.java
src/test/java/com/credit/system/domain/: DomainEntityTest.java
src/test/java/com/credit/system/event/: EventBusTest.java
src/test/java/com/credit/system/listener/: ApplicationApprovedEventListenerTest.java  ContractCreatedEventListenerTest.java  InterestRateChangedEventListenerTest.java
src/test/java/com/credit/system/repository/: CustomerRepositoryTest.java
src/test/java/com/credit/system/security/: CustomUserDetailsServiceTest.java  JwtAuthenticationFilterTest.java  JwtTokenProviderTest.java  RateLimitingFilterTest.java
src/test/java/com/credit/system/util/: IdCardUtilTest.java
src/test/resources/: application-test.yml
wrangler/src/: worker.js
(+21 files in other folders)
